[gd_scene load_steps=3 format=3 uid="uid://bkypnh57fx862"]

[ext_resource type="PackedScene" uid="uid://cs3ljrnj1ks5o" path="res://Models/Hut/sm_Hut.fbx" id="1_3s4v2"]
[ext_resource type="Material" uid="uid://c47hanlhc5qa3" path="res://Models/Farm/M_Preview.tres" id="2_2bh7l"]

[node name="sm_Hut" instance=ExtResource("1_3s4v2")]

[node name="SM_Hut" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
surface_material_override/0 = ExtResource("2_2bh7l")

[node name="UCX_SM_Hut" parent="SM_Hut" index="0"]
transform = Transform3D(0.32, 0, 0, 0, 0.8, -1.42109e-14, 0, 2.13163e-14, 0.32, 0, 0, 0)
surface_material_override/0 = ExtResource("2_2bh7l")
