[gd_scene load_steps=6 format=3 uid="uid://ci06lsm1pnfyy"]

[ext_resource type="PackedScene" uid="uid://dc8bauqmhsmqm" path="res://Models/Peasants/hoe.fbx" id="1_bihef"]
[ext_resource type="Texture2D" uid="uid://b28t8y12liw7q" path="res://Models/Peasants/gltf_embedded_0.png" id="2_7t5fw"]
[ext_resource type="Texture2D" uid="uid://dcjravwmn2yxo" path="res://Models/Peasants/gltf_embedded_1.png" id="3_ytvvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha5a7"]
albedo_texture = ExtResource("2_7t5fw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7c4dm"]
albedo_texture = ExtResource("3_ytvvx")

[node name="hoe" instance=ExtResource("1_bihef")]

[node name="cube_035" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ha5a7")
surface_material_override/1 = SubResource("StandardMaterial3D_7c4dm")
