[gd_scene load_steps=2 format=3 uid="uid://ccbf0q84ub023"]

[ext_resource type="Script" path="res://player.gd" id="1_04vrk"]

[node name="Player" type="Node3D"]
script = ExtResource("1_04vrk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
fov = 30.0
