[gd_scene load_steps=5 format=3 uid="uid://8ym7n6jdvqvx"]

[ext_resource type="PackedScene" uid="uid://bbrtvswcjf62u" path="res://Models/Tower/sm_Tower.fbx" id="1_i5drd"]
[ext_resource type="Material" uid="uid://bvo2pmv8yad5h" path="res://Models/Tower/M_Tower.tres" id="2_3uw05"]
[ext_resource type="Script" path="res://building_object.gd" id="2_l8kq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kmjs"]

[node name="sm_Tower" groups=["NavCollider"] instance=ExtResource("1_i5drd")]
script = ExtResource("2_l8kq3")

[node name="SM_TowerW" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3uw05")

[node name="StaticBody3D" type="StaticBody3D" parent="SM_TowerW" index="0"]
transform = Transform3D(0.03, -4.52987e-09, -3.58258e-16, 4.52987e-09, 0.03, 2.62269e-09, 3.77578e-17, 2.62269e-09, -0.03, 0.0047575, 0.000261991, 0.0187335)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_TowerW/StaticBody3D" index="0"]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0, 0, 0)
shape = SubResource("BoxShape3D_2kmjs")
disabled = true
